{
  "expo": {
    "name": "MEGACITY",
    "slug": "megacityamegacitysimulator",
    "version": "2.11.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "megacityamegacitysimulator",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.megacityamegacitysimulator.app"
    },
    "android": {
      "package": "com.megacityamegacitysimulator.app",
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0F0A"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "82be23cc-df89-44db-9029-569dbf4af86e"
      }
    },
    "owner": "megacitysim"
  }
}
